{
  "name": "bluesky-utilities",
  "version": "1.3.0",
  "description": "A small utility package for Bluesky functions.",
  "main": "blueskyUtils.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarDevelopment/bluesky-utilities.git"
  },
  "keywords": [
    "bluesky",
    "bsky"
  ],
  "author": "rarDevelopment",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rarDevelopment/bluesky-utilities/issues"
  },
  "homepage": "https://github.com/rarDevelopment/bluesky-utilities#readme",
  "dependencies": {
    "@atproto/api": "^0.13.12",
    "sharp": "^0.33.5"
  }
}
